<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/us"
        android:title="USA" />
    <item
        android:id="@+id/uk"
        android:title="UK" />
    <item
        android:id="@+id/fr"
        android:title="FRENCH" />
    <item
        android:id="@+id/ge"
        android:title="GERMAN" />
    <item
        android:id="@+id/ch"
        android:title="CHINESE" />
</menu>