<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:gravity="center"
    tools:context=".MathOperation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/num1"
        android:hint="ENTER THE NUMBER"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/num2"
        android:hint="ENTER THE NUMBER"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:id="@+id/add"
            android:text="+"
            android:layout_marginRight="3dp"
            android:background="@drawable/buttondesign"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:id="@+id/sub"
            android:text="-"
            android:layout_marginLeft="3dp"
            android:background="@drawable/buttondesign"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:id="@+id/mul"
            android:text="x"
            android:layout_marginRight="3dp"
            android:background="@drawable/buttondesign"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:id="@+id/div"
            android:text="/"
            android:layout_marginLeft="3dp"
            android:background="@drawable/buttondesign"/>
        </LinearLayout>

</LinearLayout>