<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progressTint="#FFEB3B"
            android:layout_height="wrap_content"
            android:max="100"
            android:id="@+id/pb"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:gravity="center"/>-->
    </LinearLayout>

</LinearLayout>