<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicTacToe"
    android:gravity="center"
    android:padding="6dp"
    android:background="#CBDDEC">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/win"
        android:layout_marginBottom="80dp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn7"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn8"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn9"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/buttondesign_t"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turn"
        android:text="TURN: O"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="RESET"
        android:id="@+id/reset"
        android:background="#4CAF50"
        android:textStyle="bold"/>

</LinearLayout>