<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBDDEC"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count"
        android:text="COUNT: 0"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#090909"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inc"
        android:text="INCREASE"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#8BC34A"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dec"
        android:text="DECREASE"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#F44336"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="RESET"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#FFEB3B"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>


</LinearLayout>